allowedOrigins=*
allowedHeaders=Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,accept-api-version,platform-second-type,openId,appName,platformType,sign,appVersionNo,userId,token,mobileBrand,callTime,mobileStandard,channelCode,validTime,data
allowedMethods=GET,POST,HEAD,OPTIONS,PUT
exposeHeaders=
maxAge=3600